define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Left Tablet Local
        host_name               left-tablet.ericatherhino.test
        alias                   left-tablet.ericatherhino.test
        address                 10.0.1.11
#       parents                 interface.ericatherhino.test
}

