define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Left Tablet Local
        host_name               left-tablet.ericatherhino.local
        alias                   left-tablet.ericatherhino.local
        address                 10.0.1.10
#       parents                 interface.ericatherhino.local
}

