define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Left Eye Local
        host_name               left-eye.ericatherhino.local
        alias                   left-eye.ericatherhino.local
        address                 10.0.0.4
#       parents                 interface.ericatherhino.local
}

