define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Mech Local
        host_name               mech.ericatherhino.local
        alias                   mech.ericatherhino.local
        address                 10.0.0.3
#       parents                 interface.ericatherhino.local
}

