define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Right Tablet Local
        host_name               right-tablet.ericatherhino.test
        alias                   right-tablet.ericatherhino.test
        address                 10.0.1.10
#       parents                 interface.ericatherhino.test
}

