define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Right Tablet Local
        host_name               right-tablet.ericatherhino.local
        alias                   right-tablet.ericatherhino.local
        address                 10.0.1.10
#       parents                 interface.ericatherhino.local
}

