define host{
        use                     nat-v4-host            ; Name of host template to use
        display_name            Right Eye Local
        host_name               right-eye.ericatherhino.test
        alias                   right-eye.ericatherhino.test
        address                 10.0.0.5
#        parents                 interface.ericatherhino.test
}

