##
## Extended Host and Service Information
##

define hostextinfo{
        hostgroup_name   linux-servers
        notes            Linux Servers
        icon_image       base/linux40.png
        icon_image_alt   GNU/Linux
        vrml_image       linux.png
        statusmap_image  base/linux40.gd2
}

define hostextinfo {
        hostgroup_name   raspberry-pis
        notes            Raspberry Pis
        icon_image       base/raspi.png
        icon_image_alt   Raspberry Pi (Raspian GNU/Linux)
        vrml_image       raspi.png
        statusmap_image  base/raspi.gd2
}

